<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al git hyperblog...2.0</title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/dragon.png" />
            Hiperblog...
            <span id="tagline">
                Tu blog de confianza
            </span>
        </div>
        <div id="post">
            <h1>Aqui se hara u blog post</h1>
            <p>Este es el inicio del parrafo a desarrollar...11</p>
            <p>Este es el parrafo de inicio paraexplicar la rammas y un merge..</p>
            <p>Los apuntes son la mejor manera de captar lo aprendido ya que luego
                lo repasaran cada 10 minutos en tus tiempos libres
            </p>
            
        </div>    
    </div>
</body>
</html>
